# Your Stripe secret key
STRIPE_SECRET_KEY=sk_test_51RzOqERrSQNJ6TlIMJWKlNHmVyah2QfaywRcCY5OduSrMXkfcooiXPpZjZ68SLoiSDDAk9re1cNhUjLF6NQATxIB00EffDkuAh
# Your frontend URL (for redirect after payment)
CLIENT_URL=http://localhost:5173

